<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:scrollbars="vertical"
    android:fillViewport="true"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    tools:context=".mijia_connect_Activity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:textSize="40dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/colorPrimaryDark"
        android:text="장치 추가"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="＊ 샤오미 미지아 무드등과 연결합니다."
        android:layout_marginBottom="5dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="＊ 장치검색 버튼 클릭 후 검색되는 장치를 클릭해주세요."
        android:layout_marginBottom="5dp"/>


    <Button
        android:id="@+id/btn_search"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        />

    <ListView
        android:id="@+id/deviceList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>
</LinearLayout>