<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:scrollbars="vertical"
    android:fillViewport="true"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    tools:context=".Network_Create_Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/NetworkfragmentButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:text="네트워크 생성"
            android:layout_weight="1"/>

        <View
            style="@style/Divider2"/>

        <Button
            android:id="@+id/NetworkfragmentButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="네트워크 참여"
            android:background="@color/colorPrimary"
            android:layout_weight="1"/>

    </LinearLayout>
    <View
        style="@style/Divider"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/NetworkFragmentChange">

    </FrameLayout>


</LinearLayout>

