<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".NetworkManageActivity"
    tools:showIn="@layout/app_bar_sub">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/user_iot_change"
        android:layout_weight="1">

    </FrameLayout>

    <View
        style="@style/Divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="9">
        <Button
            android:id = "@+id/btn_IoTmanage"
            android:layout_margin="10dp"
            android:layout_width="100dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:layout_height="match_parent"
            android:text = "장치 목록"/>
        <Button
            android:id = "@+id/btn_usermanage"
            android:layout_width="100dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:layout_height="match_parent"
            android:text = "사용자 목록"/>

    </LinearLayout>
</LinearLayout>